<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            background-image: url("{{ url_for('static', filename='images/background.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .dashboard-button, .logout-button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .dashboard-button:hover, .logout-button:hover {
            background-color: #45a049;
        }
        .graph-container {
            margin: 0 auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1>관리자 대쉬보드</h1>
    <div class="button-container">
        <a href="{{ url_for('admin.manage_questions') }}">
            <button class="dashboard-button">질문 문항 관리</button>
        </a>
        <a href="{{ url_for('admin.quiz_list') }}">
            <button class="dashboard-button">참여자별 응답 조회</button>
        </a>
        <a href="{{ url_for('admin.logout') }}">
            <button class="logout-button">로그아웃</button>
        </a>
    </div>
    <div class="graph-container">
        {{ graph_div|safe }}
    </div>
</body>
</html>